ODEON_Event_Management/UILayer/Tab Vis Events/VisEvents.xaml

<Page x:Class="UILayer.Vis_Events"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UILayer"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="592"
      Title="Vis_Events">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Tab_VE_TextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Seach..." VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Margin="10,10,0,0" GotFocus="Tab_VE_TextBox_GotFocus" LostFocus="Tab_VE_TextBox_LostFocus" IsEnabled="False"/>
        <DatePicker x:Name="Tab_VE_DatePicker" HorizontalAlignment="Left" Margin="97.883,16,-58,0" VerticalAlignment="Top" Grid.Column="2"/>
        <!--<DataGrid x:Name="Tab_VE_DataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="284" Margin="10,69,0,0" VerticalAlignment="Top" Width="572" SelectionChanged="DataGrid_SelectionChanged"/>-->
        <ListView Margin="10,38,10,35.2" Name="EventList" Grid.ColumnSpan="3"></ListView>
        <Button x:Name="Tab_VE_Button_Load_Events_Table" Content="Load Events" HorizontalAlignment="Left" Margin="173.6,389,0,9.2" Width="75" Grid.Column="1"/>
        <Button x:Name="Tab_VE_Button_BilletSalg" Content="Indtast Billet Salg" Grid.Column="1" HorizontalAlignment="Left" Margin="253.6,390,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2" Click="Tab_VE_Button_BilletSalg_Click"/>
        <Label Content="Vis Event" HorizontalAlignment="Left" Margin="69,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Grid.Column="1"/>

    </Grid>
</Page>
