ODEON_Event_Management/UILayer/Tab Planlæg Event/PlanlægEvent.xaml

<Page x:Class="UILayer.PlanlægEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UILayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlanlægEvent">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="298" Margin="100,10,0,0" VerticalAlignment="Top" Width="100">
            <Button x:Name="Tab_Button_Navn_Og_Dato" Content="Navn og Dato" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="34"/>
            <Button x:Name="Tab_Button_Sal" Content="Sal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="34"/>
            <Button x:Name="Tab_Button_Kategori" Content="Kategori" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="34"/>
            <Button x:Name="Tab_Button_Omkostninger" Content="Omkostninger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="34" Click="Tab_Button_Omkostninger_Click"/>
            <Button x:Name="Tab_Button_Økonomi" Content="Økonomi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="34"/>
            <Button x:Name="Tab_Button_BilletType" Content="Billet Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="34" Click="Tab_Button_BilletType_Click"/>
        </StackPanel>

    </Grid>
</Page>
