ODEON_Event_Management/UILayer/Tab Planlæg Event/Under Tabs/BilletType.xaml

<Page x:Class="UILayer.Tab_Planlæg_Event.Under_Tabs.BilletType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UILayer.Tab_Planlæg_Event.Under_Tabs"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="592"
      Title="BilletType">

    <Grid>
        <Label x:Name="Label_Billet_Type" Content="Billet Type" HorizontalAlignment="Left" Margin="63,21,0,0" VerticalAlignment="Top"/>
        <Grid Margin="171,87,341,311">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
                <ColumnDefinition Width ="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Navn" />
            <Label Grid.Row="0" Grid.Column="1" Content="Udbud" />
            <Label Grid.Row="0" Grid.Column="2" Content="Pris" />
            <TextBox x:Name="TextBox_BT_Navn" Grid.Row="1" Grid.Column="0" Margin="3" Text="Indtast Navn..." FontStyle="Italic" />
            <TextBox x:Name="TextBox_BT_Udbud" Grid.Row="1" Grid.Column="1" Margin="3" Text="Indtast mængde..." FontStyle="Italic" />
            <TextBox x:Name="TextBox_BT_Pris" Grid.Row="1" Grid.Column="2" Margin="3" Text="Indtast beløb..." FontStyle="Italic" />
        </Grid>
        
        <Button x:Name="Button_BilletType_Tilbage" Content="Tilbagde" HorizontalAlignment="Left" Margin="405,389,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Button_BilletType_Udfør" Content="Udfør" HorizontalAlignment="Left" Margin="494,389,0,0" VerticalAlignment="Top" Width="75"/>
        
        <Button x:Name="Button_tilføj_Billet" Content="Tilføj Billet" HorizontalAlignment="Left" Margin="405,87,0,0" VerticalAlignment="Top" Width="75" Click="Button_tilføj_Billet_Click"/>

    </Grid>
</Page>
