ODEON_Event_Management/UILayer/Tab Planlæg Event/Under Tabs/Kategori.xaml

<Page x:Class="UILayer.Tab_Planlæg_Event.Under_Tabs.Kategori"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UILayer.Tab_Planlæg_Event.Under_Tabs"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="592"
      Title="Kategori">

    <Grid Margin="170,99,253,232">
        <Label x:Name="Label_VælgKategori" Content="Vælg Kategori" HorizontalAlignment="Left" Margin="144,99,0,0" VerticalAlignment="Top"/>
        <!--<CheckBox x:Name="CheckBox_Kategori_StandUp" Content="Stand-up" HorizontalAlignment="Left" Margin="267,105,0,0" VerticalAlignment="Top" Checked="CheckBox_Kategori_StandUp_Checked"/>
        <CheckBox x:Name="CheckBox_Kategori_Comedy" Content="Comedy" HorizontalAlignment="Left" Margin="267,125,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox_Kategori_Musical" Content="Musical" HorizontalAlignment="Left" Margin="267,145,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox_Kategori_Percussion" Content="Percussion" HorizontalAlignment="Left" Margin="267,165,0,0" VerticalAlignment="Top"/>-->

        <!--<ListBox ItemsSource="{Binding theCheckBoxList}" Margin="144,130,10,10" Loaded="ListBox_Loaded">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <ListBox x:Name="lstSubsystems" ItemsSource="{Binding SubSystems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}">
                        <ContentPresenter Content="{Binding Name}"  />
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="Button_BilletType_Tilbage" Content="Tilbagde" HorizontalAlignment="Left" Margin="239,284,-145,-216" VerticalAlignment="Top" Width="75" Click="Button_BilletType_Tilbage_Click"/>
        <Button x:Name="Button_BilletType_Udfør" Content="Udfør" HorizontalAlignment="Left" Margin="328,284,-234,-216" VerticalAlignment="Top" Width="75" Click="Button_BilletType_Udfør_Click"/>
    </Grid>
</Page>
