ODEON_Event_Management/UILayer/Tab Planlæg Event/Under Tabs/Kategori.xaml

<Page x:Class="UILayer.Tab_Planlæg_Event.Under_Tabs.Kategori"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UILayer.Tab_Planlæg_Event.Under_Tabs"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="592"
      Title="Kategori">

    <Grid>
        <Label x:Name="Label_VælgKategori" Content="Vælg Kategori" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <Grid>
            <StackPanel Width="250" Margin="169,39,173,54">
                <ListBox Name="listBoxZone" ItemsSource="{Binding TheList}" Height="323" Background="Azure" SelectionChanged="ListBoxZone_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="CheckBoxZone" Content="{Binding TheText}" Tag="{Binding TheValue}" Checked= "CheckBoxZone_Checked" Margin = "0,5,0,0"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
        <!--<CheckBox x:Name="CheckBox_Kategori_StandUp" Content="Stand-up" HorizontalAlignment="Left" Margin="267,105,0,0" VerticalAlignment="Top" Checked="CheckBox_Kategori_StandUp_Checked"/>
        <CheckBox x:Name="CheckBox_Kategori_Comedy" Content="Comedy" HorizontalAlignment="Left" Margin="267,125,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox_Kategori_Musical" Content="Musical" HorizontalAlignment="Left" Margin="267,145,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox_Kategori_Percussion" Content="Percussion" HorizontalAlignment="Left" Margin="267,165,0,0" VerticalAlignment="Top"/>-->

        <!--<ListBox ItemsSource="{Binding theCheckBoxList}" Margin="144,130,10,10" Loaded="ListBox_Loaded">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Checked}"></CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <Button x:Name="Button_Kategori_Tilbage" Content="Tilbage" HorizontalAlignment="Left" Margin="427,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Kategori_Tilbage_Click"/>
        <Button x:Name="Button_Kategori_Næste" Content="Næste" HorizontalAlignment="Left" Margin="507,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Kategori_Næste_Click"/>
        <Label Content="Planlæg Event" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
    </Grid>
</Page>
