ODEON_Event_Management/UILayer/Tab Planlæg Event/Under Tabs/Omkostninger.xaml

<Page x:Class="UILayer.Tab_Planlæg_Event.Under_Tabs.Omkostninger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UILayer.Tab_Planlæg_Event.Under_Tabs"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="592"
      Title="Omkostninger">

    <Grid>
        <Label x:Name="Label_Markedsføringskost" Content="Markedsføringskost" HorizontalAlignment="Left" Margin="111,37,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Garantisum" Content="Garantisum" HorizontalAlignment="Left" Margin="155,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_KODA" Content="KODA i %" HorizontalAlignment="Left" Margin="164,114,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_ArtistSplit" Content="ArtistSplit i %" HorizontalAlignment="Left" Margin="145,273,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Markedsføring" HorizontalAlignment="Left" Height="23" Margin="226,40,0,0" TextWrapping="Wrap" Text="Indtast beløb..." VerticalAlignment="Top" Width="120" FontStyle="Italic" GotFocus="TextBox_Markedsføring_GotFocus" LostFocus="TextBox_Markedsføring_LostFocus"/>
        <TextBox x:Name="TextBox_KODA" HorizontalAlignment="Left" Height="23" Margin="226,117,0,0" TextWrapping="Wrap" Text="Indtast mængde..." VerticalAlignment="Top" Width="120" FontStyle="Italic" GotFocus="TextBox_KODA_GotFocus" LostFocus="TextBox_KODA_LostFocus"/>
        <TextBox x:Name="TextBox_Garantisum" HorizontalAlignment="Left" Height="23" Margin="226,200,0,0" TextWrapping="Wrap" Text="Indtast beløb..." VerticalAlignment="Top" Width="120" FontStyle="Italic" LostFocus="TextBox_Garantisum_LostFocus" GotFocus="TextBox_Garantisum_GotFocus"/>
        <TextBox x:Name="TextBox_ArtistSplit" HorizontalAlignment="Left" Height="23" Margin="226,275,0,0" TextWrapping="Wrap" Text="Indtast artistens %" VerticalAlignment="Top" Width="120" FontStyle="Italic" GotFocus="TextBox_ArtistSplit_GotFocus" LostFocus="TextBox_ArtistSplit_LostFocus"/>
        <Button x:Name="Button_Omkostninger_Tilbage" Content="Tilbage" HorizontalAlignment="Left" Margin="405,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Omkostninger_Tilbage_Click"/>
        <Button x:Name="Button_Omkostninger_Næste" Content="Næste" HorizontalAlignment="Left" Margin="494,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Omkostninger_Næste_Click" />
        <Label Content="Planlæg Event" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Page>
