ODEON_Event_Management/UILayer/Tab Planlæg Event/Under Tabs/Omkostninger.xaml

<Page x:Class="UILayer.Tab_Planlæg_Event.Under_Tabs.Omkostninger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UILayer.Tab_Planlæg_Event.Under_Tabs"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="592"
      Title="Omkostninger">

    <Grid>
        <Label x:Name="Label_Markedsføringskost" Content="Indtast Markedsføringskost" HorizontalAlignment="Left" Margin="63,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_Garantisum" Content="Garantisum" HorizontalAlignment="Left" Margin="141,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_KODA" Content="Indtast KODA" HorizontalAlignment="Left" Margin="131,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_ArtistSplit" Content="ArtistSplit" HorizontalAlignment="Left" Margin="151,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Markedsføringskost" HorizontalAlignment="Left" Height="23" Margin="217,31,0,0" TextWrapping="Wrap" Text="Indtast beløb..." VerticalAlignment="Top" Width="120" FontStyle="Italic"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,108,0,0" TextWrapping="Wrap" Text="Indtast mængde..." VerticalAlignment="Top" Width="120" FontStyle="Italic"/>
        <TextBox x:Name="TextBox_Garantisum" HorizontalAlignment="Left" Height="23" Margin="217,191,0,0" TextWrapping="Wrap" Text="Indtast beløb..." VerticalAlignment="Top" Width="120" FontStyle="Italic"/>
        <TextBox x:Name="TextBox_ArtistSplit" HorizontalAlignment="Left" Height="23" Margin="217,266,0,0" TextWrapping="Wrap" Text="Indtast mængde..." VerticalAlignment="Top" Width="120" FontStyle="Italic"/>

    </Grid>
</Page>
