ODEON_Event_Management/UILayer/Tab Planlæg Event/Under Tabs/Økonomi.xaml

<Page x:Class="UILayer.Tab_Planlæg_Event.Under_Tabs.Økonomi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UILayer.Tab_Planlæg_Event.Under_Tabs"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Økonomi">

    <Grid>
        <Label x:Name="Label_VariableOmkostninger" Content="Variable Omkostninger" HorizontalAlignment="Left" Margin="205,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_VO_Note" Content="Note" HorizontalAlignment="Left" Margin="300,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_VariableIndtjeninger" Content="Variable Indtægter" HorizontalAlignment="Left" Margin="228,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_VI_Note" Content="Note" HorizontalAlignment="Left" Margin="298,208,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="341,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_VO_Note" HorizontalAlignment="Left" Height="87" Margin="341,87,0,0" TextWrapping="Wrap" Text="Indskriv noter..." VerticalAlignment="Top" Width="345" FontStyle="Italic"/>
        <TextBox x:Name="TextBox_VO" HorizontalAlignment="Left" Height="23" Margin="341,56,0,0" TextWrapping="Wrap" Text="Indtast beløb..." VerticalAlignment="Top" Width="176" FontStyle="Italic"/>
        <TextBox x:Name="TextBox_VariableIndtægter" HorizontalAlignment="Left" Height="23" Margin="341,181,0,0" TextWrapping="Wrap" Text="Indtast beløb" VerticalAlignment="Top" Width="176" FontStyle="Italic"/>
        <TextBox x:Name="TextBox_VI_Note" HorizontalAlignment="Left" Height="87" Margin="341,212,0,0" TextWrapping="Wrap" Text="Indskriv noter..." VerticalAlignment="Top" Width="345" FontStyle="Italic"/>

    </Grid>
</Page>
