ODEON_Event_Management/UILayer/Tab Planlæg Event/Under Tabs/Økonomi.xaml

<Page x:Class="UILayer.Tab_Planlæg_Event.Under_Tabs.Økonomi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UILayer.Tab_Planlæg_Event.Under_Tabs"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="592"
      Title="Økonomi">

    <Grid>
        <Label x:Name="Label_VariableOmkostninger" Content="Variable Omkostninger" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_VO_Note" Content="Note" HorizontalAlignment="Left" Margin="132,52,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_VariableIndtjeninger" Content="Variable Indtægter" HorizontalAlignment="Left" Margin="60,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_VI_Note" Content="Note" HorizontalAlignment="Left" Margin="130,222,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="173,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_VO_Note" HorizontalAlignment="Left" Height="124" Margin="173,56,0,0" TextWrapping="Wrap" Text="Indskriv noter..." VerticalAlignment="Top" Width="409" FontStyle="Italic"/>
        <TextBox x:Name="TextBox_VO" HorizontalAlignment="Left" Height="23" Margin="173,25,0,0" TextWrapping="Wrap" Text="Indtast beløb..." VerticalAlignment="Top" Width="176" FontStyle="Italic" TextChanged="TextBox_VO_TextChanged"/>
        <TextBox x:Name="TextBox_VariableIndtægter" HorizontalAlignment="Left" Height="23" Margin="173,195,0,0" TextWrapping="Wrap" Text="Indtast beløb" VerticalAlignment="Top" Width="176" FontStyle="Italic"/>
        <TextBox x:Name="TextBox_VI_Note" HorizontalAlignment="Left" Height="124" Margin="173,226,0,0" TextWrapping="Wrap" Text="Indskriv noter..." VerticalAlignment="Top" Width="409" FontStyle="Italic"/>

    </Grid>
</Page>
