ODEON_Event_Management/UILayer/MainWindow.xaml

<Window x:Class="UILayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UILayer"
        mc:Ignorable="d"
        Title="ODEON Event Manager" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="156,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="649,16,0,0" VerticalAlignment="Top"/>
        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Left" Height="284" Margin="156,66,0,0" VerticalAlignment="Top" Width="595" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button x:Name="Load_Events_Table" Content="Load Events" HorizontalAlignment="Left" Margin="489,382,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Tidligere Dag" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="581,382,0,0" Click="Button_Click"/>
        <Button Content="Næste Dag" HorizontalAlignment="Left" Margin="676,382,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="100" Margin="0,10,0,0" Background="Gray">
            <Button Content="Vis Events" Height="33" VerticalAlignment="Top" Width="100" Click="ButtonVisEvents_Click"/>
            <Button Content="Planlæg Event" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="34" Click="ButtonPlanlægEvent_Click"/>
            <Button Content="Vis Enkelt Event" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="33" Click="Button_Click_2"/>
        </StackPanel>

    </Grid>
</Window>
