ODEON_Event_Management/UILayer/MainWindow.xaml

<Window x:Class="UILayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UILayer"
        mc:Ignorable="d"
        Title="ODEON Event Manager" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="100" Background="Gray" >
            <Button x:Name="Tab_Button_Vis_Events" Content="Vis Events" Height="33" VerticalAlignment="Top" Width="100" Click="ButtonVisEvents_Click" />
            <Button x:Name="Tab_Button_Planlæg_Event" Content="Planlæg Event" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="34" Click="ButtonPlanlægEvent_Click"/>
            <Button x:Name="Tab_Button_Vis_Enkelt_Event" Content="Vis Enkelt Event" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="33" Click="ButtonVisEvents_Click"/>
        </StackPanel>
        <Frame x:Name="MainFrame" Content="" HorizontalAlignment="Left" Height="419" Margin="200,0,0,0" VerticalAlignment="Top" Width="592" NavigationUIVisibility="Hidden"/>
        <StackPanel x:Name="spl_PlanlægEvents" HorizontalAlignment="Left" Height="419" Margin="100,0,0,0" VerticalAlignment="Top" Width="100" Background="Gray" Visibility="Hidden">
            <Button x:Name="Tab_Button_Navn_Og_Dato" Content="Navn og Dato" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="34" Click="Tab_Button_Navn_Og_Dato_Click"/>
            <Button x:Name="Tab_Button_Sal" Content="Sal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="34" Click="Tab_Button_Sal_Click"/>
            <Button x:Name="Tab_Button_Kategori" Content="Kategori" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="34" Click="Tab_Button_Kategori_Click"/>
            <Button x:Name="Tab_Button_Omkostninger" Content="Omkostninger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="34" Click="Tab_Button_Omkostninger_Click"/>
            <Button x:Name="Tab_Button_Økonomi" Content="Økonomi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="34" Click="Tab_Button_Økonomi_Click"/>
            <Button x:Name="Tab_Button_BilletType" Content="Billet Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="34" Click="Tab_Button_BilletType_Click"/>
        </StackPanel>
    </Grid>
</Window>
